<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DAPgEq*+n/hgQ((@e;h`">bewegung</variable><variable id="YM[EIP!M35XWb!eG)pCv">auswahl</variable><variable id=";6tW9M%|ZDH/uc$-V3mD">schritte</variable><variable id="fn4Une}W=jAb3j~7`o5v">myImage</variable><variable id="B@bbnTG]s*YFXFeY5+zE">schritt_nr</variable><variable id=")BX@pi@h)li^L)(s.}*?">list</variable><variable id="W80ZpIu9]i(0|LA77Ab$">auswahl_loeschen</variable><variable id="pRx5~3YoSCw!oPZ07cd)">Logic</variable></variables><block type="pxt-on-start" id="iuybO_$dEA!Dj6^Thmxm" x="8" y="-1786"><statement name="HANDLER"><block type="variables_set" id="1kMfK_2#{DcIcI:}KZ:s"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field><value name="VALUE"><shadow type="math_number" id="(;`7b:w^1=-R/]:bzQ.^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o3yE1B+_/?vpC::]QBKG"><field name="VAR" id="W80ZpIu9]i(0|LA77Ab$">auswahl_loeschen</field><value name="VALUE"><shadow type="math_number" id="yJ/65`6Iq(/g^R:HCl%2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H^y=g|q~|jn*Htxs5lqD"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr</field><value name="VALUE"><shadow type="math_number" id="PaEyyFuw`e:gCaqviiJy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-|5|g,y^VTJs8;|i-Zws"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritte</field><value name="VALUE"><block type="lists_create_with" id="6vSQ*Jl^y8*-pI5QT8/c" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="P8PR$0`gSVmJxBwOFP%5"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Q}43%gXt;q+r({N,7P7R"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="pDp1MA-6T1Bs/]_g:qlG"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="8lM%Pzfj|HZjea6}srVE"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="Qjab;-v43h{n#Bj_E0/Z"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="?k1~U*Q7RECnV(Uv!A0i"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="Gqk2d2effKSc#D|i0JET"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="[al%v9u%AWlO]s168a$f"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="Yf.Xf.J]#y$!f0u,7u!R"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="9~!t|aJ,;TUid6s+L=lp"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="ubElxcsf9:8!B)l*h/CD"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field><value name="VALUE"><block type="lists_create_with" id="qnOzg$gozczD`{8)yD=6" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="]~`G@6Zi[kh3p#G-Wl8r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id=";)#fz^#%QrbC:Wu#pXt5"><field name="LEDS">`
        # . # . . 
        # . . # . 
        . # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="_$AH%KqpswnVjq.$Vn=o"><field name="LEDS">`
        . . # . # 
        . # . . # 
        # # # # . 
        . # . . . 
        . . # . .
        `</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="FbYn=S6?(Atp#up^0}J:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value></block></value><next><block type="device_show_image_offset" id="jKFXVWHU^KYT:hg~(uW="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="gLt(D~H}i@rL4t-B):c%"><value name="LIST"><block type="variables_get" id="po_[*(^/0f_krnv4L4,I"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x_e1d7=fYOn%Im:tBQT="><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="}%%mYbWk-D51Jeru(9*+"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="f17Y~k7!Cvv|_R+2?#)P"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="T(s(f,.H%v1a^gjhc{Xr" x="0" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="S=-6JKHXTsrRL8AJ[((c"></shadow></value><statement name="HANDLER"><block type="device_play_note" id="e2RkM$@k,^^3@);l9u`E"><value name="note"><shadow type="device_note" id="i=h(L=82aN*U7ajvf_QN"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="6gH]|=p8m?8kc[40wCCB"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="controls_if" id="_IusXEn*zsltlfZJJKap"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0|C?Kw1:RevpL+ror,eW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ns(:.iLR7:02MH)^Z9bj"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}XtYyQM|ln7R3E;wAQtR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="zD[K!2KzO0Ia,zoC-VS4"><value name="VALUE"><block type="variables_get" id="!e=IRJ_Q*eEiblVh,F_U"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value></block></value><value name="B"><shadow type="math_number" id="^KzQwg:aY~B{H|w/0{U#"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="B:s[]:lsIg+./S5A[ZpI"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field><value name="VALUE"><shadow type="math_number" id="80|yLe(,h;mE$PDu_:2U"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="s31V-=3klue3:X|Jioq|"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field><value name="VALUE"><shadow type="math_number" id="d!ZwViftsCX[hQFmBvn^"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="DQk65J_j7{9_ON`C)go}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="NagV%y0yRwQ[O]3HcG~Z"><value name="LIST"><block type="variables_get" id="IX7Z{cA-4fqHFxx1yW7}"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".[2;._M-v:JIC;VhDU+W"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="|xYFwgHM1Py_9XCOJrYI"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="9j)wzswsW;i@+k=RER4q"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="S!wHMt5lAoh.}E8dp;6o" x="20" y="470"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="SAXK6P#Dskdy+1q}gwY,"></shadow></value><statement name="HANDLER"><block type="controls_if" id="B(N(S#^[(jxA[U?/3t*y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i8*@DX{O|m_o1tit0h(6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?ISoRp%87xGa{Msr)o1k"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sGi(|~)W_5_|zlP)pPMg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="_`W]g4N2a@Ou4gf?/cf2"><value name="VALUE"><block type="variables_get" id="zZY6%.l~^]K6I}+x4*.q"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritte</field></block></value></block></value><value name="B"><shadow type="math_number" id="L]37?t=jQV;%5HcPpu1B"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="lists_index_set" id="j!0dX@K:r%fiC=Du$aJU"><value name="LIST"><block type="variables_get" id="r@YdY?X~FVS$HXNzZ$xK"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritte</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_u;u~ucq]xXUfhC[+8I:"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr</field></block></value><value name="VALUE"><block type="variables_get" id="`5EIKwLukA4p^7VWu+us"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field></block></value><next><block type="device_play_note" id="1Cc+9@{ILqI(_6(=KVA)"><value name="note"><shadow type="device_note" id="Gt5wpg?RGIl|U44=UFLd"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="#l?(VV6Y(,G%@{1-D}eg"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="variables_change" id=".p4R8^%=AC]1JC3A8ibU"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr</field><value name="VALUE"><shadow type="math_number" id="UFW(L,bA=heIps|l,dhJ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="|(yR*~zZM7g,Jv,+?W8L"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field><value name="VALUE"><shadow type="math_number" id="U7:+=_gNz/#5v$.i.SII"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="up3m3]9r.S8u8~Bp^{CU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="f|V-g!ia`x[r=@!]brW$"><value name="LIST"><block type="variables_get" id="z!_DPd/R6.lmqxNEaMgl"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OL#`3CP=$!DdtCPiE5sI"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="H,A4sUu$S5F6~03S9wL*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="+UUOYRkeiue:{]7)}?C@"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="tjbdhV4!z/GaCs.8-)7V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="uIGJo=Pm0b1lPPyQjZW{"><field name="NUM">600</field></shadow></value><next><block type="device_play_note" id="axy~YW0G.K(!bCb,GoV|"><value name="note"><shadow type="device_note" id="K[WOdnqZy9zvcbi:Td-b"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="giA6NA:K#(+W*`TYJ@=a"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_image_offset" id=",;m3DEHb{J;CVqTELy{:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="!~~($IkX!levqjP8n#M["><value name="LIST"><block type="variables_get" id="_j_[A]5MyDoOWSi/@y-|"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r[bfr]FM/J*!X17vn_7["><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="%h*pdz$1XF9t=wrmZp45"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="#=Kb$sQ[^/saEd!-v1)V"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="18YFkFRG#f:QvID5k{ET" x="21" y="1505"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="D1e[W;bF(pQikcQIt4V."></shadow></value><statement name="HANDLER"><block type="device_play_note" id="ZVGA%;]Nd[,Rjv7ThOx?"><value name="note"><shadow type="device_note" id="NuCpwzLaenfO`w!JizD2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="G=pr(RlD;Lq%midZh}-F"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="BB~-N5x8{M3X5}JYz#Qs"><value name="duration"><shadow type="device_beat" id="5=b@^f+kVdA;T-:5}QA;"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="^X;SP?}(MmMF=yq/0NdP"><value name="note"><shadow type="device_note" id="GIPZ04KX]3byW#Y8=2Xj"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="0]sW21vE](YP+04wt%XX"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement></block></xml>