<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DAPgEq*+n/hgQ((@e;h`">bewegung</variable><variable id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</variable><variable id=";6tW9M%|ZDH/uc$-V3mD">schritt</variable><variable id="fn4Une}W=jAb3j~7`o5v">myImage</variable><variable id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</variable><variable id=")BX@pi@h)li^L)(s.}*?">list</variable><variable id="W80ZpIu9]i(0|LA77Ab$">auswahl_loeschen</variable><variable id="pRx5~3YoSCw!oPZ07cd)">Logic</variable><variable id="sS}q=QK030]{HJnB,xN[">Index</variable><variable id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</variable></variables><block type="pxt-on-start" id="iuybO_$dEA!Dj6^Thmxm" x="39" y="-2093"><statement name="HANDLER"><block type="device_show_leds" id="05O!K:o;2q2H,Ftdbxb]"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="variables_set" id="H^y=g|q~|jn*Htxs5lqD"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</field><value name="VALUE"><shadow type="math_number" id="PaEyyFuw`e:gCaqviiJy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-|5|g,y^VTJs8;|i-Zws"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field><value name="VALUE"><block type="lists_create_with" id="6vSQ*Jl^y8*-pI5QT8/c" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="P8PR$0`gSVmJxBwOFP%5"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Q}43%gXt;q+r({N,7P7R"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="pDp1MA-6T1Bs/]_g:qlG"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="8lM%Pzfj|HZjea6}srVE"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="Qjab;-v43h{n#Bj_E0/Z"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="?k1~U*Q7RECnV(Uv!A0i"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="Gqk2d2effKSc#D|i0JET"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="[al%v9u%AWlO]s168a$f"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="Yf.Xf.J]#y$!f0u,7u!R"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="9~!t|aJ,;TUid6s+L=lp"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="%yFfxt,o1zl5L?v)=?hR"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field><value name="VALUE"><shadow type="math_number" id="A^NAXO5qGX/K`iU2AmG5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ubElxcsf9:8!B)l*h/CD"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field><value name="VALUE"><block type="lists_create_with" id="qnOzg$gozczD`{8)yD=6" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="]~`G@6Zi[kh3p#G-Wl8r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id=";)#fz^#%QrbC:Wu#pXt5"><field name="LEDS">`
        # . # . . 
        # . . # . 
        . # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="_$AH%KqpswnVjq.$Vn=o"><field name="LEDS">`
        . . # . # 
        . # . . # 
        # # # # . 
        . # . . . 
        . . # . .
        `</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="FbYn=S6?(Atp#up^0}J:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value></block></value><next><block type="device_show_image_offset" id="jKFXVWHU^KYT:hg~(uW="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="gLt(D~H}i@rL4t-B):c%"><value name="LIST"><block type="variables_get" id="po_[*(^/0f_krnv4L4,I"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x_e1d7=fYOn%Im:tBQT="><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="}%%mYbWk-D51Jeru(9*+"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="f17Y~k7!Cvv|_R+2?#)P"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id=")E_r{j3=rFG:f_bG;[B/"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="jlEU7K|F{$WpheLldo6~"><value name="melody"><shadow type="melody_editor" id="Jjmrwg7bA|TykdIq2^)Q"><field name="melody">"F G B C5 - B C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="TRF_^:wA+H80SCR|?*;O"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">350</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="T(s(f,.H%v1a^gjhc{Xr" x="0" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="S=-6JKHXTsrRL8AJ[((c"></shadow></value><statement name="HANDLER"><block type="device_play_note" id="e2RkM$@k,^^3@);l9u`E"><value name="note"><shadow type="device_note" id="i=h(L=82aN*U7ajvf_QN"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="6gH]|=p8m?8kc[40wCCB"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="controls_if" id="_IusXEn*zsltlfZJJKap"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0|C?Kw1:RevpL+ror,eW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ns(:.iLR7:02MH)^Z9bj"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}XtYyQM|ln7R3E;wAQtR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="zD[K!2KzO0Ia,zoC-VS4"><value name="VALUE"><block type="variables_get" id="!e=IRJ_Q*eEiblVh,F_U"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value></block></value><value name="B"><shadow type="math_number" id="^KzQwg:aY~B{H|w/0{U#"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="B:s[]:lsIg+./S5A[ZpI"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field><value name="VALUE"><shadow type="math_number" id="80|yLe(,h;mE$PDu_:2U"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="s31V-=3klue3:X|Jioq|"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field><value name="VALUE"><shadow type="math_number" id="d!ZwViftsCX[hQFmBvn^"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_image_offset" id="DQk65J_j7{9_ON`C)go}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="NagV%y0yRwQ[O]3HcG~Z"><value name="LIST"><block type="variables_get" id="IX7Z{cA-4fqHFxx1yW7}"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".[2;._M-v:JIC;VhDU+W"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="|xYFwgHM1Py_9XCOJrYI"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="9j)wzswsW;i@+k=RER4q"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="S!wHMt5lAoh.}E8dp;6o" x="13" y="471"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="SAXK6P#Dskdy+1q}gwY,"></shadow></value><statement name="HANDLER"><block type="controls_if" id="B(N(S#^[(jxA[U?/3t*y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i8*@DX{O|m_o1tit0h(6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?ISoRp%87xGa{Msr)o1k"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sGi(|~)W_5_|zlP)pPMg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="_`W]g4N2a@Ou4gf?/cf2"><value name="VALUE"><block type="variables_get" id="zZY6%.l~^]K6I}+x4*.q"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value></block></value><value name="B"><shadow type="math_number" id="L]37?t=jQV;%5HcPpu1B"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="lists_index_set" id="j!0dX@K:r%fiC=Du$aJU"><value name="LIST"><block type="variables_get" id="r@YdY?X~FVS$HXNzZ$xK"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_u;u~ucq]xXUfhC[+8I:"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</field></block></value><value name="VALUE"><block type="variables_get" id="`5EIKwLukA4p^7VWu+us"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field></block></value><next><block type="device_play_note" id="1Cc+9@{ILqI(_6(=KVA)"><value name="note"><shadow type="device_note" id="Gt5wpg?RGIl|U44=UFLd"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="#l?(VV6Y(,G%@{1-D}eg"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="variables_change" id=".p4R8^%=AC]1JC3A8ibU"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</field><value name="VALUE"><shadow type="math_number" id="UFW(L,bA=heIps|l,dhJ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="|(yR*~zZM7g,Jv,+?W8L"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field><value name="VALUE"><shadow type="math_number" id="U7:+=_gNz/#5v$.i.SII"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="up3m3]9r.S8u8~Bp^{CU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="f|V-g!ia`x[r=@!]brW$"><value name="LIST"><block type="variables_get" id="z!_DPd/R6.lmqxNEaMgl"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OL#`3CP=$!DdtCPiE5sI"><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="H,A4sUu$S5F6~03S9wL*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="+UUOYRkeiue:{]7)}?C@"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="tjbdhV4!z/GaCs.8-)7V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="uIGJo=Pm0b1lPPyQjZW{"><field name="NUM">600</field></shadow></value><next><block type="device_play_note" id="axy~YW0G.K(!bCb,GoV|"><value name="note"><shadow type="device_note" id="K[WOdnqZy9zvcbi:Td-b"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="giA6NA:K#(+W*`TYJ@=a"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_show_image_offset" id=",;m3DEHb{J;CVqTELy{:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="!~~($IkX!levqjP8n#M["><value name="LIST"><block type="variables_get" id="_j_[A]5MyDoOWSi/@y-|"><field name="VAR" id="DAPgEq*+n/hgQ((@e;h`">bewegung</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r[bfr]FM/J*!X17vn_7["><field name="VAR" id="YM[EIP!M35XWb!eG)pCv">bewegung_auswahl</field></block></value></block></value><value name="offset"><shadow type="math_number" id="%h*pdz$1XF9t=wrmZp45"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="#=Kb$sQ[^/saEd!-v1)V"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="18YFkFRG#f:QvID5k{ET" x="8" y="1181"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="D1e[W;bF(pQikcQIt4V."></shadow></value><statement name="HANDLER"><block type="device_play_note" id="ZVGA%;]Nd[,Rjv7ThOx?"><value name="note"><shadow type="device_note" id="NuCpwzLaenfO`w!JizD2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="G=pr(RlD;Lq%midZh}-F"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="BB~-N5x8{M3X5}JYz#Qs"><value name="duration"><shadow type="device_beat" id="5=b@^f+kVdA;T-:5}QA;"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="^X;SP?}(MmMF=yq/0NdP"><value name="note"><shadow type="device_note" id="GIPZ04KX]3byW#Y8=2Xj"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="0]sW21vE](YP+04wt%XX"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="pxt_controls_for" id="oz@^0whnC]r31CH#Oa!="><value name="VAR"><shadow type="variables_get_reporter" id="idT)a@B=xZ,*Ri6Gu%ON"><field name="VAR" id="sS}q=QK030]{HJnB,xN[">Index</field></shadow><block type="variables_get" id="%HxUZdsat9Bba0$H$qb,"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value><value name="TO"><shadow type="math_whole_number" id="9qJR5sdTxaGEhVM9r3Ku"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="=eidR;zU[|*9#;X.T7p["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="NXUn#W|q,Vf2nEX(~I16" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j:v.,nY~-O*Vck[5FtKg"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</field></block></value><value name="B"><shadow type="math_number" id="rk@Kf+cUQ[x^@fi5y=,X"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="v)$3fcW~=7$DjJ{(J)go"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number" id="5_g^Y~oy(Rl0,Bs$Msm]"><field name="NUM">0</field></shadow><block type="variables_get" id="gR_F];.$cBMonh98QNaF"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value><value name="interval"><shadow type="math_number" id="QElIck{]7ELN}a9cf5[G"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="qrD,/9efXecms3w|VhmZ"><value name="pause"><shadow type="timePicker" id="T88_W5ykul-w,)yY5j5="><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="wn,q_f[4:CFn**Gx@Bgz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="w`wqR8w[bXII)!UawxBz"><value name="LIST"><block type="variables_get" id="J90p{6DOX2^9LW.--$#L"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rP7OmX{Kij]WG0kEgiSA"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value></block></value><value name="interval"><shadow type="math_number" id="vW^M8sN[wzm@E(F_^FhG"><field name="NUM">150</field></shadow></value><next><block type="controls_if" id="}{pfMO)Fo(:G4S%P]%mv"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ze`@up68/MVO|96-+erg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]0~5tDlw$J+d5Wd^0^Rx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=_lCki.KnF!X76~5$8E3"><field name="NUM">0</field></shadow><block type="lists_index_get" id="5^7|L[()3)WUc`wHpHlb"><value name="LIST"><block type="variables_get" id="=0@s|_.+_Cmj;ukO/TX:"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value><value name="INDEX"><shadow type="math_number" id="hcqsGk!$I|%d=h6[EByO"><field name="NUM">0</field></shadow><block type="variables_get" id="K;Er:-S;V:uE9,{GgUDN"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value></block></value><value name="B"><shadow type="math_number" id="3G::-m`b6(-p]Xu:L!.i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="c2eMotor" id="qnv=O/6c?/ODx)tct(jf"><field name="KMotor">C2eMotor.beide</field><field name="KDir">C2eDir.vorwärts</field><value name="number"><shadow type="math_number_minmax" id="R87Wy=rGwR6$~*;IBp[_"><mutation min="5" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="L,Rn^_8?BYF1t3e9XH~?"><value name="pause"><shadow type="timePicker" id="ln=[Zb:$HB=4XP{.aHf."><field name="ms">500</field></shadow></value><next><block type="c2eMotorStop" id="GnCvK^m8eI{5XNLzE)wt"><field name="nr">C2eMotor.beide</field><field name="mode">C2eStop.Bremsen</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="nQD8|[c4XW4uxYKl9**f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="=he=3tzShjAQ;(n^NIlK"><value name="LIST"><block type="variables_get" id="^*1d^xI2`%Z;$$RP?[rI"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r^s3J^c.bQ69Y!vz!;V3"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value></block></value><value name="B"><shadow type="math_number" id="L5vfK}JjWQNjHlwRcQD5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="c2eMotor" id="3S3Y[mS_Sf($Dueua^,A"><field name="KMotor">C2eMotor.links</field><field name="KDir">C2eDir.rückwärts</field><value name="number"><shadow type="math_number_minmax" id=")BunNhF=H73F[KJHFS*F"><mutation min="5" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="c2eMotor" id="$HW1hz518s@bvR$Tqj.b"><field name="KMotor">C2eMotor.rechts</field><field name="KDir">C2eDir.vorwärts</field><value name="number"><shadow type="math_number_minmax" id="ANW0]Z]N6CUvuL6XW{6K"><mutation min="5" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id=";/6}_yQ{v:|8C$o)]dT="><value name="pause"><shadow type="timePicker" id="ibe=,.M2mSyjO*H7UMEr"><field name="ms">300</field></shadow></value><next><block type="c2eMotorStop" id="%p@r:S3@(|T]`.n;2}v4"><field name="nr">C2eMotor.beide</field><field name="mode">C2eStop.Bremsen</field></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id=";H22!De=hZ-_{Lk`}eNQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="r-oaITl63G[4icY(I.6O"><value name="LIST"><block type="variables_get" id="|B6H*NHhRxRXTA}qOJbC"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fmIeaKx{H?Y=Lf1cWZ:a"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value></block></value><value name="B"><shadow type="math_number" id=";C[3ZCi$#J`?~a!5U}o@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="c2eMotor" id="1EkO_;LfwUz_67^i`enl"><field name="KMotor">C2eMotor.links</field><field name="KDir">C2eDir.vorwärts</field><value name="number"><shadow type="math_number_minmax" id="IM23$[L:u3)WplO(q`0D"><mutation min="5" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="c2eMotor" id="C]2U`B9H=!u^5OkQg:*."><field name="KMotor">C2eMotor.rechts</field><field name="KDir">C2eDir.rückwärts</field><value name="number"><shadow type="math_number_minmax" id="pB7p[t=ti;;N+p5h$fu_"><mutation min="5" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id=",hBa6mWa9(,,1Erj?-7/"><value name="pause"><shadow type="timePicker" id="R+ZHxsib3E}u(v^v|p,1"><field name="ms">300</field></shadow></value><next><block type="c2eMotorStop" id="Lor?E[H/2$m*-d~R}72+"><field name="nr">C2eMotor.beide</field><field name="mode">C2eStop.Bremsen</field></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="{waXG3%cuBjO(2#)Z;WD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id=":zCFcaR|Ay48W0k~@5?Z"><value name="LIST"><block type="variables_get" id="fRIB]BXC2[|MFIm*dGln"><field name="VAR" id=";6tW9M%|ZDH/uc$-V3mD">schritt</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ko2]]A-nYN|5mgz%20tO"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></value></block></value><value name="B"><shadow type="math_number" id="ljrwcg8sE7L{6N[?bb+U"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="c2eMotor" id="j.#0~e]!~A+*%b=`CbBF"><field name="KMotor">C2eMotor.beide</field><field name="KDir">C2eDir.vorwärts</field><value name="number"><shadow type="math_number_minmax" id="np`LG@|8LS5|?ClhPg3K"><mutation min="5" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="gC4j1L$qFVE2U*AbuXY^"><value name="pause"><shadow type="timePicker" id="8t=#(=cL^YqTr`c1#UIX"><field name="ms">500</field></shadow></value><next><block type="c2eMotorStop" id="U0Ao0_p^gUv(C+X-U#M5"><field name="nr">C2eMotor.beide</field><field name="mode">C2eStop.Bremsen</field></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="O^lJxA]f(0eH=UIU6s~y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Confused</field><value name="interval"><shadow type="math_number" id="Z=`QQA^;Ma_|?-$[HQt|"><field name="NUM">600</field></shadow></value></block></statement><next><block type="c2eLed" id="Ln.1h.W93zYAZJI?_oMm"><field name="KSensor">C2eMotor.beide</field><field name="KState">C2eState.an</field><next><block type="device_play_note" id="fC4c.QaJW?Y!uZxmUdHJ"><value name="note"><shadow type="device_note" id=".];#-XAF4k!fA#Hv16O@"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="M%k;}qi-XXAv*K.dc]#j"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="c2eLed" id="4:)xWP$Pg:UO,@l=QK^}"><field name="KSensor">C2eMotor.beide</field><field name="KState">C2eState.aus</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="c2eLed" id="AWDwzj-vimEb2eqzeiF:"><field name="KSensor">C2eMotor.beide</field><field name="KState">C2eState.an</field><next><block type="device_play_note" id="~Ix9j+YrBCJtrN;}]Pgp"><value name="note"><shadow type="device_note" id="b:2I7Aq`R!ZcbRcI@YT]"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id=".3@A|:E=n,s?I.,h#DhB"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="c2eLed" id="k}+Wd%q4!c_645-P[DbA"><field name="KSensor">C2eMotor.beide</field><field name="KState">C2eState.aus</field><next><block type="device_pause" id="caNe-:l[3_[_U7jG,QFl"><value name="pause"><shadow type="timePicker" id="FGv:-V.wP!Aun]@xV7MX"><field name="ms">250</field></shadow></value><next><block type="c2eLed" id="fTk.]2{+W{t.hjo(5mTb"><field name="KSensor">C2eMotor.beide</field><field name="KState">C2eState.an</field><next><block type="device_play_note" id="{97S}W[}uINpesFal7t,"><value name="note"><shadow type="device_note" id="RX{DR5Hg$P*q16jhsp?D"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="]jIq-PN;TIfxy.cTI(*K"><field name="fraction">BeatFraction.Eighth</field></shadow></value><next><block type="c2eLed" id="5?)0W5_b/nuuy8I|]=)^"><field name="KSensor">C2eMotor.beide</field><field name="KState">C2eState.aus</field><next><block type="basic_show_icon" id="Zmh=iVf6fZnyB(5nzB6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.SmallSquare</field><value name="interval"><shadow type="math_number" id="r2/L4x^/]E;3aqKny{K,"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="RCzP.MbOWHR#_Mxwk9t:" disabled="true" x="480" y="1437"><field name="VAR" id="B@bbnTG]s*YFXFeY5+zE">schritt_nr_plan</field></block><block type="variables_get" id="UUhdj$;+le5TbSK?DsMR" disabled="true" x="247" y="1582"><field name="VAR" id="CFqevt::K6F2StaK-kqO">schritt_nr_ausfuehrung</field></block></xml>